{
  "name": "CyberQuiz",
  "short_name": "CyberQuiz",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00bfff",
  "orientation": "portrait",
  "description": "Plateforme immersive de quiz cybersécurité",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
